project 'TourLao.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TourLao' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TourLao
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  pod 'CodableFirebase'

  
  pod 'SVProgressHUD'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'MaterialComponents/TextFields'
  pod 'LIHImageSlider'
  pod 'CountryPickerView'
  pod 'ALCameraViewController'
  pod 'Kingfisher'
  pod 'ImageSlideshow'
  pod "ImageSlideshow/Kingfisher"
  pod 'Cosmos'
  pod 'JMDropMenu'
  pod 'OpenWeatherMapKit'
  
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  
end
